GOOGLE_CLIENT_ID = 483490051945-pq8ua33u036d16n2di9qipdg10ijg4j0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://Admin:TJM7ZqOHKM3ViacQ@clusterstoe.gyaly6x.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = WbAMtjsJ2/WDvRjm/YA58CrYJWPEKtyYXzjmo81UCWU=

CLOUDINARY_NAME = dswzjjbvf
CLOUDINARY_API_KEY = 191136564611893
CLOUDINARY_API_SECRET = cEFiEbRKdwHO9aXRUhJm8M7kFCA
CLOUDINARY_URL=cloudinary://191136564611893:cEFiEbRKdwHO9aXRUhJm8M7kFCA@dswzjjbvf